# micronaut-mongo-find-in-array

./: build.gradle  settings.gradle
src/main/kotlin/com/test/: Document.kt  DocumentRepository.kt  Pojo.kt  PojoRepository.kt
src/test/kotlin/com/test/: BugTest.kt
